{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules\\.bin\\cypress run",
    "headTest": "npm run test -- --headed",
    "ChromeTest": "npm run test -- --browser chrome",
    "recordDashboardTest": "npm run test -- --record --key 7ea28d98-0fa9-4d83-be03-e6b42c1c1fda",
    "withHTMLReport": "npm run test --reporter mochawesome",
    "recordDashboardTestWithLocalReport": "npm run test -- --record --key 7ea28d98-0fa9-4d83-be03-e6b42c1c1fda --reporter mochawesome",
    "SmokeGroupTest": "npm run test -- --spec \"cypress/integration/SmokeTestGroup/*\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.5.0",
    "cypress-iframe": "^1.0.1",
    "mocha": "^9.0.1",
    "mochawesome": "^6.2.2"
  },
  "dependencies": {
    "cypress-cucumber-preprocessor": "^4.1.2"
  }
}
